7df2a87 HEAD@{0}: merge develop: Fast-forward
71fc831 HEAD@{1}: checkout: moving from develop to master
7df2a87 HEAD@{2}: merge styles: Merge made by the 'recursive' strategy.
8236fcb HEAD@{3}: merge images: Fast-forward
786f269 HEAD@{4}: checkout: moving from styles to develop
bf69599 HEAD@{5}: commit: "Added index HTML"
3989f9c HEAD@{6}: commit: Added css style
786f269 HEAD@{7}: checkout: moving from develop to styles
786f269 HEAD@{8}: checkout: moving from images to develop
8236fcb HEAD@{9}: commit: images
0a0f5e2 HEAD@{10}: commit: images
f5f1ed3 HEAD@{11}: commit: images
786f269 HEAD@{12}: checkout: moving from develop to images
786f269 HEAD@{13}: commit: index.html
71fc831 HEAD@{14}: checkout: moving from master to develop
71fc831 HEAD@{15}: clone: from https://github.com/EpamDevops/DevOps_online_Dnipro_2020Q3Q4.git
